/*html, body
/*  height: auto

body
  background-color: #3B4172
  /*padding: 10px
  font-family: Arial

table
  width: 100%
  height: 100%

#login
  width: 400px
  position: relative
  /* compensate for logo
  top: -2.3em
  h1
    font-family: Georgia
    font-size: 2.3em
    line-height: 0.8em
    margin-top: 0
    margin-bottom: 0
    letter-spacing: -1px
    color: #e5e5e5
    font-style: italic
    position: relative
    top: 2px
    text-align: left
  #box
    /*height: 100%
    background-color: #e5e5e5
    padding: 1em
    table
      width: 250px
    form
      margin: 0

#notice, #error, .notice, .error
  width: 90%
  font-size: 0.9em
  line-height: 1.5em

a.plain
  color: inherit
  text-decoration: none
  border: none
a.plain:hover
  border-bottom: none
  background-color: transparent
