h3
  font-size: 1.2em
h4
  font-size: 1.05em

blockquote
  margin-bottom: 2em
  position: relative
  margin: 0

.option_desc
  font-style: italic
  font-weight: normal
  font-size: 0.8em
  word-wrap: break-word

table.form
  width: 80%

  td
    vertical-align: top
    text-align: left


  td.checkbox
    width: 30px

blockquote hr
  border: none
  height: 1px
  color: silver
  background-color: silver
  width: 90%
  
blockquote form
  margin: 1em 0 0.5em
