*
  &:first-child+html div.holder, html div.holder
    padding-bottom: 2px

div.holder *, div.autocomplete *
  font: 11px Georgia, Times, "Times New Roman", serif

div
  &.holder
    width: 95%
    margin: 0
    border: 1px solid #999
    overflow: hidden
    height: auto !important
    height: 1%
    padding: 4px 5px 0
    cursor: text

    a
      float: left
      margin: 0 5px 4px 0
      border: none

      &.bit
        text-decoration: none
        color: black

        &:active, &:focus
          outline: none

      &.bit-box
        -moz-border-radius: 6px
        -webkit-border-radius: 6px
        border-radius: 6px
        border: 1px solid #CAD8F3
        background: #DEE7F8
        padding: 1px 5px 2px
        padding-right: 15px
        position: relative

        a.closebutton
          position: absolute
          right: 0
          top: 5px
          display: block
          width: 7px
          height: 7px
          font-size: 1px
          background: url('/images/multiselect/close.gif')

          &:hover
            background-position: 7px

          &:active
            outline: none 

      &.bit-box-focus
        border-color: #598BEC
        background: #598BEC
        color: #fff
        border-color: #598BEC
        background: #598BEC
        color: #fff

        a.closebutton
          background-position: bottom

          &:hover
            background-position: bottom

      &.bit-input input
        width: 150px
        margin: 0
        border: none
        outline: 0
        padding: 3px 0 2px

        &.smallinput
          width: 20px

      &.bit-hover
        background: #BBCEF1
        border: 1px solid #6D95E0

  &.autocomplete
    display: none
    position: absolute
    background: #eee

    .default
      padding: 5px 7px
      border: 1px solid #ccc
      border-width: 0 1px 1px

    ul
      display: none
      margin: 0
      padding: 0
      overflow: auto

      li
        padding: 5px 12px
        z-index: 1000
        cursor: pointer
        margin: 0
        list-style-type: none
        border: 1px solid #ccc
        border-width: 0 1px 1px

        em
          font-weight: bold
          font-style: normal
          background: #ccc

        &.auto-focus
          background: #4173CC
          color: #fff

          em
            background: none
