#LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-2.0.6/ext/apache2/mod_passenger.so

#PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-2.0.6
#PassengerRuby /opt/ruby-enterprise-1.8.6-20080810/bin/ruby
#PassengerMaxPoolSize 30 
#PassengerMaxInstancesPerApp 2 
#PassengerPoolIdleTime 300
#LoadModule passenger_module /root/source/passenger/ext/apache2/mod_passenger.so
#PassengerRoot /root/source/passenger

# Passenger 2.1.2
#LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-2.1.2/ext/apache2/mod_passenger.so 
#PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-2.1.2

# Passenger 2.2.4
#LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.4/ext/apache2/mod_passenger.so
#PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.4

#passenger 2.2.5
LoadModule passenger_module /opt/ruby-enterprise-1.8.7-20090928/lib/ruby/gems/1.8/gems/passenger-2.2.5/ext/apache2/mod_passenger.so
PassengerRoot /opt/ruby-enterprise-1.8.7-20090928/lib/ruby/gems/1.8/gems/passenger-2.2.5
PassengerRuby /opt/ruby-enterprise-1.8.7-20090928/bin/ruby
PassengerUploadBufferDir /tmp

#PassengerRuby /usr/local/bin/ruby
RailsFrameworkSpawnerIdleTime 0
RailsAppSpawnerIdleTime 0

PassengerMaxPoolSize 4
PassengerMaxInstancesPerApp 2
PassengerPoolIdleTime 60
RailsAutoDetect off
